<!DOCTYPE html>
<html lang="en">
<head>
	<meta chraset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/BasicHTML.css" > <!--Source CSS file-->
	<link rel="icon" type="image/x-icon" href="../Images/Icons/favicon-32x32.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <!--Google Fonts part 1-->
	<link href="https://fonts.googleapis.com/css2?family=Corinthia&family=Roboto&display=swap" rel="stylesheet"> <!--Google Fonts part 2-->
	<script src="../javascript/BasicHTML.js" defer></script>
	<title>Basic HTML Reference Code</Title>
</head>
<body>
	<script>
		document.body.classList.add('fade-out'); //Fade effect. It is necessary to list this script here to prevent flickering. 

		window.addEventListener('DOMContentLoaded', () => {
			document.body.classList.remove('fade-out');
		});
	</script>
	<nav>
		<!--Menu with drop down list-->
		<link rel="stylesheet" type="text/css" href="../CSS/menu_rollover.css"> <!--Link to css stylesheet-->
		<div class="wrap">
			<div class="menu-container">
				<ul class="menu">
					<a href="#fonts"><li>Fonts</li></a>
					<li><a href="#basicimage">Images</a>
						<ul class="submenu">
							<a href="#img-grid"><li>Rows & Columns</li></a>
							<a href="#videos"><li>Videos</li></a>
						</ul>
					</li></a>
					
					<li>Portfolio
						<ul class="submenu">
							<a href="#basicTable"><li>Table</li></a>
							<li>Page 2</li>
							<li>Page 3</li>
							<li>Page 4</li>
						</ul>
					</li>
					<li>&nbsp; Pages &nbsp; <!--If the # of letters in the submenu is more than the <li> it will cause it to wrap onto more than one line-->
						<ul class="submenu">
							<li>Page A</li>
							<li>Page B</li>
							<li>Page C</li>
							<li>Page D</li>
						</ul>
					</li>
					<li>Contact</li>
				</ul>
			</div>
		</div>
	</nav>

	<header>
		<br> <!--Line break. This is an easy way to move the header down so it's "below" the navbar.-->
		<br>
		<br>	
		<div>
			<h1>Basic HTML and CSS Code Library</h1>
			<p>The following code is for demonstration purposes.
				<br>It is heavily noted and meant to provide examples of some <i>basics</i>. 
				<br>Please note that some css is included in this html document as a learning example.
			</p>
		</div>
	</header>

	<main>
		<!--FONT AND TEXT ELEMENTS-->
		<!--ID and HTML FONTS-->
		<h1 id="fonts">HTML Font and Text Elements</h1>
		<p id="paragraph1"><font face= "Roboto" size="6">Paragraph 1: <font color="#b53aa1" size="4">Hex Color #b53aa1</font><font color="darkcyan" size="2"> "darkcyan"</font></font></p>
		
		<!--HTML TEXT ELEMENTS-->
		<style>
			.textshadow {	/*class names are referenced by .className*/
				text-shadow: 2px 2px 8px #87538b;
				font-weight: bold;
			}
			#textunderline{	/*ids are referenced by #idName*/
				text-decoration-line: underline; 
				text-decoration-style:wavy;
			}
		</style>
		<p><span class="textshadow">Text shadow</span></p>
		<p id="textunderline">Underline</p>
		<p>	<b>Bold</b>, 	<!--Most spacing in an html document does NOT transfer-->
			<i>italic</i>, 
			<strong>strong</strong>, 
			and 
			<u>underline</u>.
		</p>
		<p>Space<br>
		&nbsp;&nbsp; is <br> <!--add blank spaces with &nbsp;-->
		&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-weight: 900; font-size: x-large; color: teal;"> big</span>.
		</p>
		<p>Her eyes were <span style="color:#7BC36C; font-weight:bold;">green</span>, like apples.</p>
		<!--END FONT AND TEXT ELEMENTS-->
				
		<!--LINKS-->
		<h1>Links</h1>
		<p>Implicit Link: <a href="../Images/dog.jpg">Check out this fluff!</a>
		<br>
		Explicit Link: <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTBpH8pvuU7jrU289AymDtwgOUE4-uO1es0w&usqp=CAU">Do not disturb</a>
		</p>
		
		<!--BLOCKQUOTE TAG-->
		<hr> <!--Add horizontal rule-->
		<div>
			<style>
				blockquote {
					margin: 20px auto; /*centers the element on the page with margin on top and bottom*/
					padding: 10px 15px; /*Padding to top/bottom and left/right */
					width: fit-content;
					border-radius: 20px;
					border: 3px solid silver;
					box-shadow: inset -3px -3px 10px gray, inset 3px 3px 10px lavender;
					font-family: cursive ;
				}
			</style>
			<div>
				<h1>Blockquote element</h1>
				<blockquote cite="https://www.goodreads.com/quotes/144748-the-bridge-will-only-take-you-halfway-there-to-those">
					“The bridge will only take you halfway there, to those mysterious lands you long to see. 
					<br>Through gypsy camps and swirling Arab fair, and moonlit woods where unicorns run free. 
					<br>So come and walk awhile with me and share the twisting trails and wondrous worlds I've known. 
					<br>But this bridge will only take you halfway there. The last few steps you have to take alone.”
					<br>
					<br>― Shel Silverstein
				</blockquote>
			</div>
			<hr>
		</div>
		<!--END BLOCKQUOTE TAG-->

		<!--IMAGE-->
		<div id="basicimage">
			<h1>Images</h1>
			<style>
				#randomimage {
					margin: 20px auto; /*Center block elements- img is a block element by default*/
					width: fit-content; /*Because of the hover effect, you want to minimize the width so when you're not hovering, it goes back to normal*/
					transition: transform .5s; /*The transform animation*/
					transform-origin: 50% 50%; /*"Dead on" transform*/
				}
				#randomimage:hover {
					transform: scale(1.5); 
					filter: invert(100%) blur(0px);
				}
			</style>

			<div id="randomimage">
				<img src="https://99designs-blog.imgix.net/blog/wp-content/uploads/2019/08/1_Ju2SLrbL42M59kkd9ufsHw.jpg?auto=format&q=60&fit=max&w=930" alt="The Golden Ratio in nature" height="300px">
			</div>
		</div>
		<!--END IMAGE-->

		<!--ROWS & 2 COLUMNS-->
		<style>
			#img-grid {
				margin: 0 auto;
				padding: 20px; /*Can be in px, vw (viewwidth), vh (viewheight), % of parent element, or other measurements*/
				width: 60%; /*Can be in px, vw, % of parent element, or other measurements*/
				border: 3px solid black;
				border-radius: 15px; /*Rounds the edges of the element*/
				background-image: url("https://images.unsplash.com/photo-1495195129352-aeb325a55b65?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1176&q=80");
				background-size: cover; /*Fits the background to the container, but may cut off some of it to do so*/
				box-shadow: 3px 3px 10px gray;
			}
			#img-grid .row {
				display: flex;
			}
			#img-grid .column {
				flex: 50%; /*With 2 columns, each column is 1/2 of the parent element. */
				text-align: center; /*Center contents of each row*/
			}
			#img-grid .column img{
				height: 100px;
			}
			/* Other ways to select the images in the photo containers: 
			section img {}
			.column:child(-n+4) img {}
			*/
		</style>
		<section id="img-grid">
			<!--photo container 1-->
			<div class="row">
				<!--left img-->
				<div class="column">
					<img src= "../Images/htmlproject1.jpg" alt="Crown Royal Gown">
					<div>
						<h3>Submitted by: Mimi</h3>
					</div>
				</div>
				<!--right img-->
				<div class="column">
					<img src="../Images/htmlproject2.jpg" alt="Ghost Doggie">
					<div>
						<h3>Submitted by: Sir Fluffington</h3>
					</div>
				</div>
			</div>
			<!--END photo container 1-->
			
			<!--photo container 2-->
			<div class="row">
				<!--left image-->
				<div class="column">
					<img src="../Images/htmlproject3.jpg" alt="Pretty in Pink">
					<div>
						<h3>Submitted by: Thor</h3>
					</div>
				</div>
				<!--right img-->
				<div class="column">
					<img src="../Images/htmlproject4.jpg" alt="Summer Dress">
					<div>
						<h3>Submitted by: Nala</h3>
					</div>
				</div>
			</div>
			<!--END photo container 2-->
		</section>
		<!--END ROWS & 2 COLUMNS-->
		
		<!--EMBED VIDEO-->
		<div id="videos">
			<h1>Embed a (YouTube) Video</h1>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/uD4izuDMUQA?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
			</iframe>
		</div>
		<!--END EMBED VIDEO-->
		
		<!--TABLE-->
		<div id="basicTable">			
			<h1>Tables</h1>
			<table>
				<colgroup> <!--Allows each row to be styled by referencing it's id-->
					<col id="column1">
					<col id="column2">
					<col id="column3">
					<col id="column4">
				</colgroup>
				<tr>
					<th>Fruit</th>
					<th>Season</th>
					<th>Where to Pick</th>
					<th>Description</th>
				</tr>
				<tr>
					<td>Blueberry</td>
					<td>July</td>
					<td>Frankton Rd, Hood River</td>
					<td>Perfect for blemon pies!</td>
				</tr>
				<tr>
					<td>Raspberry</td>
					<td>June</td>
					<td>Gorge White House, Hood River</td>
					<td>Early summer treats.</td>
				</tr>
				<tr>
					<td>Blackberry</td>
					<td>August</td>
					<td>Literally everywhere</td>
					<td>Wear long sleves when picking!</td>
				</tr>
				<tr>
					<td>Cherry</td>
					<td>June</td>
					<td>Mosier or Dell</td>
					<td>My favorite!</td>
				</tr>
			</table>
		</div>
		<!--END TABLE-->
		
		<!--LISTS-->
		<style>
			ol { 	<!-- Ordered List adds numbers by default-->
				list-style-type: upper-roman;
			}
			ul{		<!-- Unordered List adds bullets by default-->
				list-style-type: square;
			}
		</style>
		<div>
			<h2>Ordered List with Numbers</h2>
			<ol>
				<li>Spring</li>
				<li>Summer</li>
				<li>Fall</li>
				<li>Winter</li>
			</ol>
		</div>
		<div>
			<h2>Unordered List with Bullet Points</h2>
			<ul> 	
				<li>Jams</li>
				<li>Pies</li>
				<li>Tarts</li>
				<li>Cakes</li>
			</ul>
		</div>
		<!--END LISTS-->

		<!--FORM AND INPUTS-->
		<h1>Forms and Inputs</h1>
		<p><a href="https://www.w3schools.com/html/html_forms.asp">HTML Forms</a> and <a href="https://www.w3schools.com/html/html_form_input_types.asp">Inputs</a></p>
		<div class="input-container">
			<h2>Form:</h2>
			<form name="formName" action="" method="post" onsubmit="return validateForm()">
				<!--Preceed input field with text...-->
				First name: <input type="text" name="First Name">
				<br>Last name:<input type="text" name="Last Name">
				<br><input type="email" name="Email" placeholder="Enter your email"> 
				<!--...or use placeholder-->
				<br><input type="tel" name="Phone Number" placeholder="Enter your phone number">
				<div class="input-submit">
					<input type="submit" value="Submit"> <!--The submit button must be within the <form> element or the function validateForm() will not work properly-->
				</div>
			</form>
		</div>
		<!--END FORM AND INPUTS-->

		
		<!--ARTICLE AND DETAILS TAG-->
		<article>
			<h1>Details Tag, Time and Datetime, Bookmarks:</h1>
			<p>The <a href="https://www.w3schools.com/tags/tag_details.asp">details</a> tag specifies additional details that the user can open and close on demand.</p>
			<details>
				<summary>Drop Down Item</summary>
				<p>Contents that show up when clicked- can be other elements.</p>
				<ul>
					<li>You can even add</li>
					<li>multiple bullet points</li>
				</ul>
			</details>
			<details>
				<summary>This is a great way to make lists</summary>
				<p>Or is it?</p>
				<p>Every drop down must be a new details tag</p>
			</details>
		</article>
		
		<!--TIME AND DATETIME TAGS-->
		<p>The General Store is open every day from <time>9 a.m.</time> until <time>7 p.m.</time>.<br>
		Please note that we are closed on <time datetime="12-25">Christmas</time> and <time datetime="11-24">Thanksgiving</time>. Thank you.</p>

		<!--BOOKMARK USING #id-->
		<p>Jump back to <a href="#paragraph1">Paragraph 1</a> by clicking the link.
		<br>Jupt to the <a href="#column1">Table</a> by clicking the link, which uses it's #idname (preceeded by #).
		</p>
	
		<!--ANIMATED BOXES DEMO-->
		<style>
			.container {
				width:450px;
				height: 450px;
				background-color: #faebd7;
				border: 2px solid black; 
				border-radius: 5%;
				box-shadow:3px .5px 4px rgba(0, 141, 165,1);
			}

			/*SELECT ALL SQUARES IN THE ARRAY*/
			.container .squares:nth-child(-n+4) {
				background-image: url(../Images/Icons/smile1.png);
				color: #fff;
				float: left;
				width: 100px;
				height: 100px;
				margin: 5px;
				border: 1px solid black;
				border-radius: 25%;
				cursor: pointer;
				transition: transform .5s ease-in-out;
			}
			/*SELECT ALL SQUARES PARAGRAPHS IN THE ARRAY*/
			.squares:nth-child(-n+4) p {
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				font-size: 1.5em;
				font-weight: 900;
				text-align: center;
				margin: 0 auto;
				text-shadow: 2px 1px 4px rgba(0,0,0,.6);
			}
			/*INDIVIDUALLY SELECT A SQUARE IN THE ARRAY*/
			.squares:nth-child(1) {
				background: #2420ff;
			}
			.squares:nth-child(2) {
				background: #ab3fdd;
			}
			.squares:nth-child(3) {
				background: #ae163e;
			}
			.squares:nth-child(4) {
				background: #00b200;
			}
			/*HOVER, TRANSLATE & TRANSFROM EFFECTS*/
			.container .squares:nth-child(-n+4):hover {
				background-image: url("../Images/Icons/smile2.png");
				transform: scale(.5);
				animation-name: race;
				animation-duration: 2.5s;
				animation-iteration-count: infinite;
				animation-timing-function: cubic-bezier(2.5,.2,.3,2);
			}
			.squares:nth-child(1):hover {
				background: #13b4ff;
			}
			.squares:nth-child(2):hover {
				background: #d861af;
			}
			.squares:nth-child(3):hover {
				background: #81205f;
			}
			.squares:nth-child(4):hover {
				background: #9deb0c;
			}

			/*ANIMATION EFFECTS*/
			@keyframes race {
				0%, 100% {
					transform: translateY(0px);
					background-image: url("../Images/Icons/smile2.png");
				}
				50% {
					transform: translateY(300px);
				}
			}
		</style>
		<div class="animation1">
			<div>
				<h1>CSS Animation Demo</h1>
			</div>
			<div class="container">
				<div class="squares">
					<p>Box 1</p>
				</div>
				<div class="squares">
					<p>Box 2</p>
				</div>
				<div class="squares">
					<p>Box 3</p>
				</div>
				<div class="squares">
					<p>Box 4</p>
				</div>
			</div>
		</div>
		<!--END ANIMATED BOXES DEMO-->

		<!--OPTGROUP TAG FOR CONFIGURABLE DROPDOWN LIST-->
		<div>
			<div>
				<h1>Optgroup tag for configurable dropdown list:</h1>
				<form action="/action_page.php">
					<label for="Inventory Items">Choose a category of items:</label>
					<select name="Inventory" id="inventory">
						<optgroup label="Closures">
							<option value="Zippers">Zippers</option>
							<option value="Buttons">Buttons</option>
							<option value="Snaps">Snaps</option>
						</optgroup>
						<optgroup label="Fabric">
							<option value="Lining">Lining</option>
							<option value="Outerwear">Outerwe</option>
						</optgroup>
					</select>
				</form>
			</div>
		</div>
	</main>
	<footer></footer>
</body>
</html>