<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">	
	<link rel="stylesheet" type="text/css" href="css/ToDo-App.css" >	
	<title>Header with Banner</Title>
    <style>
        /*HEADER*/
        header {
            position: absolute; /*The element is positioned relative to its first positioned (not static) ancestor element, in this case, the body*/
            top: 0;             /*Sets element to the very top of the page*/
            left: 0;            /*Sets element to the very left of the page*/
            height: 400px;
            width: 100%;        /*Ensures that the img spans the entire div*/
        }
        header img{
            height: 100%;       /*these three properties scale an image to fit it's parent container*/
            width: 100%;        /*these three properties scale an image to fit it's parent container*/
            object-fit: cover;  /*these three properties scale an image to fit it's parent container*/
            z-index: -1;        /*Ensures the image loads behind any text - this is not strictly necessary*/
        }
        .header {
            position: absolute;
            top: 30%;           /*Adjust margin to move the element around*/
            width: 100%;        /*Must declare this value in order to use text-align */
            text-align: center;
        }
        /*END HEADER*/
    </style>
</head>
<body>
    <header>
        <img alt="Hour Glass" src="https://images.unsplash.com/photo-1542349314-587b18ea1c2a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8Ymx1ZSUyMHNreXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=600&q=60">
        <div class="header">
            <h1>Page Title</h1>
            <h2>description or whatever</h2>
        </div>
    </header>
</body>
</html>